# lunwen_cas

./: .gitignore  README.md  build.gradle  gradle.properties
cas/: build.gradle
cas/etc/cas/config/: cas.properties
cas/src/main/resources/: application.properties
cas/src/main/resources/static/css/: changePwd.css  login.css  noAuthority.css  register.css
cas/src/main/resources/static/js/: addMethod.js  changePwd.js  emailReset.js  login.js  register.js  rpassword.js
cas/src/main/resources/templates/: casLoginView.html
cas/src/main/resources/templates/fragments/: footer.html  logo.html
cas/src/main/resources/templates/view/: changePwd.html  emailReset.html  login.html  noAuthority.html  rPassword.html  register.html
gradle/wrapper/: gradle-wrapper.properties
