cas.version=5.2.1

##
# Only modify below this line if you know what you're doing!
##
gradle.version=4.4.1
sourceCompatibility=1.8
targetCompatibility=1.8
springboot.version=1.5.8.RELEASE
thymeleafLayoutDialect.version=2.2.2
mysqlConnector.version=6.0.6
classmate.version=1.3.4

# For debug, increase speed when executing gradle many times
# Daemon will keep running a daemon for 3h hours on each gradle run, improves speed
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1
