cas.server.name: https://xueyuan.cas.com:8443
cas.server.prefix: https://xueyuan.cas.com:8443/xueyuan-cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location: classpath:/services

