# Context Configuration
server.context-path=/
server.port=8443

# Https Configuration
server.ssl.enabled=true 
#server.ssl.key-store=/Users/wangtao/devTools/tomcat.keystore
server.ssl.key-store=d:/devTools/tomcat.keystore
server.ssl.key-store-password=khcm321
server.ssl.key-password=khcm321
server.ssl.keyAlias=sso.xueyuan.com

##  CAS Thymeleaf View Configuration ##
spring.thymeleaf.cache=false

# Database Authentication Configuration
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL57InnoDBDialect
cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.encode[0].url=jdbc:mysql://58.57.164.135:60330/xueyuan?serverTimezone=GMT
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=root@khcm0635!!#
cas.authn.jdbc.encode[0].sql=select username,password from t_user where username=?
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].saltFieldName=username
cas.authn.jdbc.encode[0].numberOfIterations=64
cas.authn.jdbc.encode[0].algorithmName=MD5

# Client Service Configuration
cas.serviceRegistry.initFromJson=true

#  OAuth2 Weixin Login

#  OAuth2 QQ Login
