apply plugin: 'org.springframework.boot'
apply from: 'http://dl.bintray.com/scalding/generic/waroverlay.gradle'
apply from: 'https://raw.githubusercontent.com/apereo/cas/5.2.x/gradle/overrides.gradle'

apply plugin: 'eclipse'
apply plugin: 'idea'

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


bootRepackage {
    enabled = false
}

springBoot  {
    mainClass = "org.springframework.boot.loader.WarLauncher"
}

bootRun {
    addResources = true
}

repositories {
    maven {url 'http://58.57.164.135:8081/nexus/content/groups/public'}
    mavenLocal()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
}

dependencies {
    compile "org.apereo.cas:cas-server-webapp-tomcat:${project.'cas.version'}@war"
    //服务注册
    compile ("org.apereo.cas:cas-server-support-json-service-registry:${project.'cas.version'}"){
        exclude module: "spring-data-mongodb"
    }
    //数据库认证
    compile "org.apereo.cas:cas-server-support-jdbc-drivers:${project.'cas.version'}"
    compile "org.apereo.cas:cas-server-support-jdbc:${project.'cas.version'}"
    compile (
            "mysql:mysql-connector-java:${project.'mysqlConnector.version'}",
            "com.fasterxml:classmate:${project.'classmate.version'}",
            "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${project.'thymeleafLayoutDialect.version'}"
    )
    compile ("org.springframework.boot:spring-boot-starter-web:${project.'springboot.version'}"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

}

task copyConfig(type: Copy) {
    println "Copying configuration to /etc/cas/config"
    from "${project.rootDir}/etc/cas/config"
    into '/etc/cas/config'
}

war {
    dependsOn copyConfig
    baseName 'xueyuan-cas'
    includeWarJars = true
    entryCompression = ZipEntryCompression.STORED
    manifest {
        from manifestFile()
    }
}

task explodeWar(type: Copy) {
    group = "build"
    description = "Explode the cas.war"
    from zipTree(project.war.outputs.files.singleFile)
    into "${buildDir}/cas"
    doLast {
        println "CAS web application artifact exploded into [cas/build/cas]"
    }
}

File manifestFile() {
    def warfile = configurations.runtime.asFileTree.matching {
        include '**/*.war'
    }
    def manifest = zipTree(warfile.singleFile).matching {
        include '**/*.MF'
    }
    def dst = new File("${project.rootDir}/etc/cas/MANIFEST.MF")
    dst.delete()
    dst << manifest.singleFile.text
    return dst
}

task generateKeys {
  group = 'CAS'
  description = 'generate keys for CAS. These keys can be added to your application.properties file'
  doLast {
    println 'Generating keys for CAS...'
    ['cas.tgc.encryptionKey': 256, 'cas.tgc.signingKey': 512, 'cas.webflow.encryption.key': 96, 'cas.webflow.signing.key': 512].each { key, size ->
        def octetKey = OctJwkGenerator.generateJwk(size)
        def params = octetKey.toParams(JsonWebKey.OutputControlLevel.INCLUDE_SYMMETRIC)
        println "${key}=${params.get('k')}"
    }
  }
}

task run {
    dependsOn build
    doLast{
        javaexec {
            main="-jar";
            jvmArgs = [
                "-Xmx2048M"
                ]
            args = [
                "build/libs/${war.baseName}.war"
                ]
        }
    }
}

task debug {
    dependsOn build
    doLast {
        javaexec {
            main="-jar";
            jvmArgs = [
                "-Xmx2048M",
                "-XX:+TieredCompilation",
                "-XX:TieredStopAtLevel=1",
                "-Xdebug",
                "-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y"
                ]
            args = [
                "build/libs/${war.baseName}.war",
                ]
                
            println "Started ${commandLine}"
        }
    }
}
